<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rafi2231464.Bansecuritystaff">
   <children>
      <TableView fx:id="tableTF" layoutX="13.0" layoutY="174.0" prefHeight="200.0" prefWidth="573.0">
        <columns>
          <TableColumn fx:id="nameTBC" prefWidth="283.3333435058594" text="Name" />
          <TableColumn fx:id="idTBC" prefWidth="108.6666259765625" text="ID" />
            <TableColumn fx:id="statusTBC" prefWidth="159.3333740234375" text="Status" />
        </columns>
      </TableView>
      <TextField fx:id="nameTF" layoutX="204.0" layoutY="37.0" promptText="Name" />
      <TextField fx:id="idTF" layoutX="204.0" layoutY="85.0" promptText="ID" />
      <Button layoutX="381.0" layoutY="62.0" mnemonicParsing="false" onAction="#banOA" prefHeight="25.0" prefWidth="67.0" text="Ban" />
      <Button layoutX="24.0" layoutY="14.0" mnemonicParsing="false" onAction="#backOA" prefHeight="25.0" prefWidth="67.0" text="Back" />
   </children>
</AnchorPane>
