<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rafi2231464.Revokemembership">
   <children>
      <TableView layoutX="77.0" layoutY="173.0" prefHeight="200.0" prefWidth="388.0">
        <columns>
          <TableColumn prefWidth="184.00003051757812" text="Name" />
          <TableColumn prefWidth="108.6666259765625" text="ID" />
            <TableColumn prefWidth="75.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="492.0" layoutY="329.0" mnemonicParsing="false" onAction="#backOA" prefHeight="25.0" prefWidth="73.0" text="Back" />
      <TextField layoutX="188.0" layoutY="45.0" />
      <TextField layoutX="188.0" layoutY="90.0" />
      <Button layoutX="406.0" layoutY="70.0" mnemonicParsing="false" onAction="#revokeOA" text="Revoke" />
      <Label layoutX="77.0" layoutY="94.0" prefHeight="17.0" prefWidth="63.0" text="Member ID" />
      <Label layoutX="77.0" layoutY="49.0" text="Member Name" />
   </children>
</AnchorPane>
