<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rafi2231464.Securitytasks">
   <children>
      <TextArea layoutX="114.0" layoutY="89.0" prefHeight="200.0" prefWidth="372.0" />
      <Button layoutX="422.0" layoutY="327.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Back" />
      <Label layoutX="240.0" layoutY="39.0" prefHeight="26.0" prefWidth="114.0" text="Security Tasks">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
