<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group13.asifur2110384.ClassschedulingController">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="35.0" prefWidth="67.0" text="Back" textFill="#020202">
         <font>
            <Font name="System Bold" size="11.0" />
         </font>
      </Button>
      <Label layoutX="208.0" layoutY="8.0" text="Class Schedule">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="23.0" layoutY="85.0" prefHeight="22.0" prefWidth="153.0" text="Create Class Schedule :" />
      <TableView layoutY="243.0" prefHeight="161.0" prefWidth="603.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <TextField fx:id="addtimeTextField" layoutX="168.0" layoutY="83.0" promptText="Time" />
      <Label layoutX="23.0" layoutY="127.0" prefHeight="22.0" prefWidth="138.0" text="Class registrations :" />
      <ComboBox fx:id="addregComboBox" layoutX="169.0" layoutY="124.0" prefWidth="150.0" promptText="Select" />
      <Label layoutX="34.0" layoutY="176.0" text="Label" />
   </children>
</AnchorPane>
