<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group13.CreateAccountFxmlController">
   <children>
      <TextField layoutX="24.0" layoutY="74.0" promptText="Full Name" />
      <TextField layoutX="24.0" layoutY="126.0" promptText="Email" />
      <TextField layoutX="24.0" layoutY="169.0" promptText="Phone No." />
      <Label layoutX="224.0" layoutY="14.0" text="Create  Account" textFill="#0fff63">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <DatePicker layoutX="212.0" layoutY="126.0" promptText="Dath Of Birth" />
      <TextArea layoutX="434.0" layoutY="94.0" prefHeight="84.0" prefWidth="137.0" promptText="Address." />
      <ComboBox layoutX="207.0" layoutY="74.0" prefHeight="25.0" prefWidth="175.0" promptText="User Type" />
      <Button layoutX="242.0" layoutY="200.0" mnemonicParsing="false" text="Create Account" />
      <PasswordField layoutX="212.0" layoutY="169.0" prefHeight="25.0" prefWidth="175.0" promptText="Password" />
      <Button layoutX="494.0" layoutY="335.0" mnemonicParsing="false" text="Login" />
      <TextArea layoutX="24.0" layoutY="264.0" prefHeight="121.0" prefWidth="379.0" promptText="Show Output" />
   </children>
</AnchorPane>
