<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.group13.rafi2231464.Checkgymtimingsformembers">
   <children>
      <Label layoutX="220.0" layoutY="36.0" prefHeight="26.0" prefWidth="179.0" text="Gym Operating Hours">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <TableView fx:id="tableviewFX" layoutX="135.0" layoutY="100.0" prefHeight="200.0" prefWidth="344.0">
        <columns>
          <TableColumn fx:id="datTBC" prefWidth="182.66665649414062" text="Day" />
          <TableColumn fx:id="timingsTBC" prefWidth="163.33331298828125" text="Timings" />
        </columns>
      </TableView>
      <Button layoutX="65.0" layoutY="36.0" mnemonicParsing="false" onAction="#backOA" prefHeight="25.0" prefWidth="53.0" text="Back" />
   </children>
</AnchorPane>
